openvpn:
  server:
    cert:
      vars:
        server_name: 'server'
        country: 'DE'
        province: 'NRW'
        city: 'Ochtrup'
        organisation: 'non-commercial'
        email: 'info@bl0m.de'
        organisation_unit: 'personal'
  clients:
      - { name: patrick }

